product.name=WSO2 Carbon
product.version=4.4.31
product.key=Carbon
carbon.product.version=4.4.31
carbon.version=4.4.31
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
